<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- Self-closing tags are tags create elements but there is no-->

	<hr> 

	<span>This is an elements.</span>
	<br>
	<span>This is another span. Span is an inline elements.</span>

	<!-- Paragraph tags create paragraph elements.
	Paragraph elements, unlike span, are also containers for tect BUT they are block elements -->

	<!-- em - emphasis - italicizes the text it contains and  -->

	<p>Welcome to <em> Zuitt!</em><br> This is <strong>online bootcamp course</strong>, you will learn a lot of things, Let's enumerate all the thingdd that will make us Full-Stack Web Developers. </p>

	<h3>What we will learn in our bootcamp</h3>
	<!-- 
		ul tags allows to create an unordered list. With this, we can create list with items preceded by bullet points which shows items are in no particular order.

		li tags allows to create our list items. List items are the elements that are children of either an unordered list or ordered list.
	 -->\
	 <ul style="list-style-type:square;">
	 	<li>Languages</li>
	 	<li>Frameworks and Libraries</li>

	 		<ol type="1">
	 			<li>Bootstrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>
	 		</ol>
	 			<li>Tools</li>
	 		<ol>
	 			<li>Git</li>
	 			<li>Gitlab</li>
	 			<li>Subline</li>
	 			<li>Other Tools<li>
	 		</ol>
	 </ul>

	 <ol type="A">
	 	<li>Bootstrap</li>
	 	<li>Express.js</li>
	 	<li>React.js</li>
	 </ol>

	 <hr>
	 <h1>John Eddie B. Ablao<h1>
	 
	 <h5><p> Hello I'm 21 years of age, from Capalonga, Camarines Norte and I want to be a Web Developer<p>
	 <h3>Hobbies:</h3>
	 	<li>Listen to music</li>
	 	<li>Watching Kdramas</li>
	 	<li>Travel</li>


</body>
</html>